API_KEY: "AIzaSyBByLvldMsbIot_MLvb5GyEJZn5MfiDJx8",
AUTH_DOMAIN: "project-mygag.firebaseapp.com",
PROJECT_ID: "project-mygag",
STORAGE_BUCKET: "project-mygag.appspot.com",
MESSAGING_SENDER_ID: "547610226095",
APP_ID: "1:547610226095:web:154346c75db92fe4a1935a",
MEASUREMENTID_ID: "G-C1H1QED67W"